# AISolver

./: Dockerfile  build.gradle  settings.gradle  test.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sudheer/aisolver/: AisolverApplication.java
src/main/java/com/sudheer/aisolver/config/: WebClientConfig.java
src/main/java/com/sudheer/aisolver/controller/: ProblemController.java
src/main/java/com/sudheer/aisolver/dto/: AiResponse.java  ProblemRequest.java  ProblemResponse.java  SolutionResponse.java
src/main/java/com/sudheer/aisolver/entity/: AiProblem.java  ProblemHistory.java
src/main/java/com/sudheer/aisolver/exception/: GlobalExceptionHandler.java
src/main/java/com/sudheer/aisolver/repository/: AiProblemRepository.java  ProblemHistoryRepository.java
src/main/java/com/sudheer/aisolver/service/: ProblemService.java
src/main/resources/: application.yml
src/test/java/com/sudheer/aisolver/: AisolverApplicationTests.java
