//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '4.0.2'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.sudheer'
//version = '0.0.1-SNAPSHOT'
//description = 'aisolver'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//    implementation 'org.springframework.boot:spring-boot-starter-webservices'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-webservices-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.5'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.sudheer'
//version = '0.0.1-SNAPSHOT'
//description = 'aisolver'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//
//
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    // Dev tools
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//    // Testing
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.5'
//}
//
//group = 'com.sudheer'
//version = '0.0.1-SNAPSHOT'
//description = 'aisolver'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.5'
//    id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.sudheer'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.h2database:h2'
//
//    compileOnly 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sudheer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'


    // Web (Reactive - needed for WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
